spring.application.name=SMS

#spring.data.mongodb.database=student_info
spring.data.mongodb.uri=mongodb+srv://anushkagupta120103_db_user:28LJdhopB93EwMny@cluster0.1jolip3.mongodb.net/student_info?retryWrites=true&w=majority

#Reduce logging level. Set logging level to warn
logging.level.root=warn

server.port=9090